.e404
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center

  h1
    display: block
    font-size: 3em
    margin-bottom: 10px

  a
    font-size: 1.5em
    color: #ff0071
    font-weight: bold

    &:hover,
    &:focus
      text-decoration: underline