header
  position: absolute
  top: 2%
  z-index: 2

  .menu-icon
    cursor: pointer
    display: none
    float: right
    padding: 28px 20px
    position: absolute
    user-select: none
    top: 2%
    right: 2%

    .navicon
      position: relative
      background: #333
      display: block
      height: 2px
      transition: background .2s ease-out
      width: 18px

      &:before,
      &:after
        background: #333
        content: ''
        display: block
        height: 100%
        position: absolute
        transition: all .2s ease-out
        width: 100%

      &:before
        top: 5px
      
      &:after
        top: -5px

  .menu-btn
    display: none

    &:checked
      & ~ .items
        max-height: 250px

      & ~ .menu-icon
        .navicon
          background: transparent

          &:before
            transform: rotate(-45deg)

          &:after
            transform: rotate(45deg)

        &:not(.steps) .navicon:before,
        &:not(.steps) .navicon:after
          top: 0

  menu
    margin: 0
    padding: 0
    text-align: center

    a
      color: $pink
      cursor: pointer
      display: inline-flex
      justify-content: center
      text-decoration: none
      padding: calc(.5em - 1px) 1em
      text-align: center
      white-space: nowrap
      font-size: 1.25rem
      font-weight: 500
      letter-spacing: 0px
      height: 2.5em
      margin: .4rem
      position: relative
      vertical-align: top
      align-items: center
      user-select: none
      transition: all .2s
      will-change: background-color, color

      &:not(.logo):hover,
      &:not(.logo):focus,
      &:not(.logo).selected
        background-color: $pink
        color: #fff

@include mobile
  header
    width: 100%
    top: 0%
    background: #fff
    box-shadow: 7px 6px 6px -4px rgba(0,0,0,.1)

    .items
      display: block
      max-height: 0
      overflow: hidden
      transition: max-height .2s ease-out

    menu
      text-align: left

      .menu-icon
        display: block

      a
        text-align: left
        display: inline-block
        width: 100%
        max-height: 50px
        margin: 0
        padding-left: .8em

        &.logo
          width: 85px
          margin-bottom: .5em
          padding-bottom: 2.5em

@media (prefers-color-scheme: dark)
  header
    background: #222
    box-shadow: 7px 6px 6px -4px #333

    .menu-icon .navicon,
    .menu-icon .navicon:before,
    .menu-icon .navicon:after
      background: #ededed