@include mobile
  #section-about .box
    padding-top: 90px
    max-height: 100vh
    overflow-x: hidden
    overflow-y: auto

@media (prefers-color-scheme: dark)
  #section-about .box
    background: #222
    color: #fff
    border: 1px solid #444

    h2, p, strong
      color:#fff