@include mobile
  #section-photography
    .content
      margin-top: 20px

    .box
      max-height: 100vh
      overflow-x: hidden
      overflow-y: auto

@media (prefers-color-scheme: dark)
  #section-photography .box
    background: #222
    color: #fff
    border: 1px solid #444

    h2, p, strong
      color:#fff