#section-software
  transform-style: preserve-3d
  position: relative
  z-index: 10
  overflow: auto

@include mobile
  #section-software .box
    padding-top: 30px
    max-height: 100vh
    overflow-x: hidden
    overflow-y: auto

// @media (prefers-color-scheme: dark)
//   #section-software .box
//     background: #222
//     color: #fff
//     border: 1px solid #444

//     h2, p, strong
//       color:#fff