@include mobile
  #section-writing
    .content
      margin-top: 65px

    .box
      max-height: 100vh
      overflow-x: hidden
      overflow-y: auto

    h3
      font-size: 1.5em
      font-weight: bold

@media (prefers-color-scheme: dark)
  #section-writing .box
    background: #222
    color: #fff
    border: 1px solid #444

    h2, p, strong
      color:#fff